<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/styles/style.css" rel="stylesheet">
    <title>Регистрация</title>
</head>
<body>
    <form action="action_page.php" style="border:1px solid rgb(255, 255, 255)">
    <div class="container">
    <h1>Регистрация</h1>
    <p>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="example@email.com" name="email" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Введите пароль" name="psw" required>

    <label for="psw-repeat"><b>Повторите пароль</b></label>
    <input type="password" placeholder="Вводите вручную" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Запомнить меня</label>
    
      <p>Пол:</p>
      <div>
        <input type="radio" id="contactChoice1"
         name="contact" value="gender">
        <label for="contactChoice1">Мужской</label>
    
        <input type="radio" id="contactChoice2"
         name="contact" value="gender1">
        <label for="contactChoice2">Женский</label>
      </div>
    <div class="clearfix">
    <button type="submit" class="signupbtn">Регистрация</button>
    <button type="button" class="cancelbtn">Отмена</button>
    </div>
  </div>
</form>
</body>
</html>